~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FCook_Inlet_SAFE.R="C3CA594C"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FCook_Inlet_functions.R="9EF0042F"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FDat_input.R="7A4D4F16"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FKasilof_Sockeye_SAFE_Analyses.R="831504B1"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FKenai_Chinook_SAFE_Analyses.R="39B83942"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FKenai_Sockeye_SAFE_Analyses.R="C33DEBE3"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FUCI_Chum_SAFE_Ananlyses.R="2C93FD62"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FUCI_Coho_SAFE_Analyses.R="E31B10BA"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FUCI_Pink_SAFE_Analyses.R="C0340D20"
~%2FDesktop%2FNOAA%2FCook%20Inlet%20SAFE%2FCook_Inlet%2FUCI_Sockeye_SAFE_Analyses.R="F36E2033"
